graph G {
v2 [style=filled, fillcolor=red];
v8 [style=filled, fillcolor=red];
v0 [style=filled, fillcolor=red];
v3 [style=filled, fillcolor=red];
v1 [style=filled, fillcolor=red];
v4 [style=filled, fillcolor=red];
v5 [style=filled, fillcolor=red];
	v0 -- v1
	v0 -- v2
	v0 -- v5
	v0 -- v6
	v0 -- v7
	v0 -- v9
	v1 -- v2
	v1 -- v3
	v1 -- v4
	v1 -- v6
	v1 -- v8
	v1 -- v9
	v2 -- v3
	v2 -- v4
	v2 -- v5
	v2 -- v6
	v2 -- v7
	v2 -- v8
	v2 -- v9
	v3 -- v4
	v3 -- v5
	v3 -- v7
	v3 -- v8
	v4 -- v6
	v4 -- v7
	v4 -- v8
	v5 -- v6
	v5 -- v7
	v5 -- v8
	v5 -- v9
	v6 -- v8
	v7 -- v8
	v8 -- v9
}