graph G {
	v0 -- v1
	v0 -- v3
	v0 -- v4
	v0 -- v6
	v0 -- v8
	v0 -- v10
	v0 -- v12
	v0 -- v14
	v1 -- v2
	v1 -- v15
	v1 -- v16
	v1 -- v17
	v1 -- v18
	v1 -- v19
	v2 -- v3
	v3 -- v4
	v3 -- v15
	v3 -- v16
	v3 -- v17
	v3 -- v18
	v4 -- v5
	v4 -- v15
	v4 -- v16
	v4 -- v17
	v4 -- v18
	v5 -- v6
	v6 -- v7
	v6 -- v15
	v6 -- v16
	v6 -- v17
	v6 -- v18
	v7 -- v8
	v8 -- v9
	v8 -- v15
	v8 -- v16
	v8 -- v17
	v8 -- v18
	v9 -- v10
	v10 -- v11
	v10 -- v15
	v10 -- v16
	v10 -- v17
	v10 -- v18
	v11 -- v12
	v12 -- v13
	v12 -- v15
	v12 -- v16
	v12 -- v17
	v12 -- v18
	v13 -- v14
	v14 -- v15
	v14 -- v16
	v14 -- v17
	v14 -- v18
	v14 -- v19
v10 [style=filled, fillcolor=red];
v3 [style=filled, fillcolor=red];
v14 [style=filled, fillcolor=red];
v4 [style=filled, fillcolor=red];
v6 [style=filled, fillcolor=red];
v12 [style=filled, fillcolor=red];
v1 [style=filled, fillcolor=red];
v8 [style=filled, fillcolor=red];
A8 [style=filled, fillcolor=yellow];
G13 [style=filled, fillcolor=blue];
}