\relax 
\catcode `"\active 
\citation{vertexcover}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\citation{ACOorigen}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cubierta de Vertices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Colonia de hormigas}{2}}
\citation{ACOVC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementaci\IeC {\'o}n}{3}}
\citation{ACOorigen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resultados}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusi\IeC {\'o}nes}{6}}
\bibcite{vertexcover}{1}
\bibcite{ACOorigen}{2}
\bibcite{ACOVC}{3}
